.about__wrapper {
    padding: 20px 20px 38px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__title {
    color: $black2;
    font-family: Forum;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about__description {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    line-height: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
}


.slider__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    // position: relative;
    // gap: 25px;
    // margin-bottom: 32px;
}

.slider__item img {
    width: 100%;
    height: auto;
}

.carousel {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.carousel_list {
    display: flex;
    justify-content: center;
}

.carousel_item {
    display: flex;
    width: 26px;
    height: 26px;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover .carousel_icon {
        background-color: $brown;
    }

}

.slider_btn {
    display: none;
}

.slider_prev, .slider_next {
    display: none;
    align-items: center;
    justify-content: center;
    // position: absolute;
    // top: 0;
    // z-index: 2;
    // width: 139px;
    // height: 560px;
    cursor: pointer;

    &:hover {
        background-color: darken($color: $white, $amount: 20%);
    }

}

.slider_prev {
    // left: 0;

    & img {
        position: relative;
        top: 19px;
    }
}

.slider_next {
    // right: 0;

    & img {
        position: relative;
        top: 19px;
    }
}

.carousel_icon {
    display: block;
    content: " ";
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: $black;

    &.checked {
        background-color: $brown;
    }
}

@media screen and (max-width: 1024px) {

    .slider__inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .slider__item:nth-child(4) {
        display: none;
    }
}


@media screen and (max-width: 768px) {

    .about__slider {
        width: 100%;
    }

    .slider__inner {
        grid-template-columns: 19% 1fr 19%;
        grid-template-rows: auto;
        column-gap: 0;
        // padding: 0 139px;
        // gap: 0;
        // margin-bottom: 18px;
    }

    .slider__item:nth-child(3) {
        display: none;
    }

    .slider_btn {
        display: block;
    }

    .slider_prev, .slider_next {
        display: flex;

    }

    .carousel {
        margin-top: 14px;
    }

}