* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  list-style: none;
}

ul,
p,
h1,
h2 {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  font-style: normal;
  font-weight: 400;
  font-size: 62.5%;
  color: #d1d0c5;
  background-color: #323437;
  font-family: "Roboto Mono", monospace;
}

.hidden {
  overflow: hidden;
}

.header {
  border-bottom: 4px solid #e2b714;
}

.container {
  max-width: 1440px;
  padding: 0 15px;
  width: 100%;
  margin: 0 auto;
}

.header_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.title_inner {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  width: 50px;
  height: auto;
}

.title {
  font-size: 40px;
}

.search_box {
  position: relative;
  max-width: 300px;
  width: 100%;
  height: 40px;
}

.search_input {
  padding: 0 53px 0 7px;
  width: 100%;
  height: 100%;
  border: 1px solid #e2b714;
  border-radius: 15px;
  background-color: #292928;
  caret-color: #d1d0c5;
  font-size: 20px;
  color: #d1d0c5;
}

.search_input:focus {
  box-shadow: 0px 0px 15px #e2b714;
  outline: none;
}

.close_icon,
.search_icon {
  max-width: 20px;
  height: auto;
  position: absolute;
  top: 50%;
  right: 4%;
  z-index: 1;
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.close_icon:hover,
.search_icon:hover {
  top: 25%;
  transform: scale(1.2);
}
.close_icon:active,
.search_icon:active {
  top: 23%;
  transform: scale(0.8);
}

.close_icon {
  right: 13%;
  opacity: 0;
  visibility: hidden;
}

.close_icon.hidden {
  visibility: visible;
  opacity: 1;
}

.galery_inner {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 380px);
  row-gap: 40px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: space-evenly;
}

.img {
  width: 380px;
  height: 214px;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0px 0px 10px #e2b714;
}

.footer {
  padding: 0 1rem;
  width: 100%;
  height: 50px;
  border-top: 2px solid #e2b714;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1220px) {
  .galery_inner {
    grid-template-columns: repeat(2, 380px);
  }
}
@media screen and (max-width: 830px) {
  .galery_inner {
    grid-template-columns: repeat(1, 380px);
  }
  .title {
    font-size: 20px;
  }
  .search_box {
    max-width: 200px;
  }
}/*# sourceMappingURL=style.css.map */